<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>weekday</title>
	<script type="text/javascript" src="src/weekday.js"></script>
	<style>
		.master-box{
			display: table;
			position: absolute;
			height: 100%;
			width: 100%;
		}
		.outer-box{
			display: table-cell;
			vertical-align: middle;
		}
		.square-box{
			position: relative;
			width: 50%;
			overflow: hidden;
			margin-left: auto;
			margin-right: auto;
		}
		.square-box:before{
			content: "";
			display: block;
			padding-top: 100%;
		}
		.square-content{
			position:  absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			color: white;
		}
		.square-content div {
			display: table;
			width: 100%;
			height: 100%;
		}
		.square-content span {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			color: white
		}
	</style>
</head>
<body onload="setClockTimer()">
	<div class="master-box">
		<div class="outer-box">
			<div class="square-box">
				<div class="square-content">
					<div>
						<object id="src_img" width="100%" height="100%"
							type="image/svg+xml" data="images/weekday-clock.svg"></object>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
